{
  "name": "info-343-rate-my-candidate",
  "version": "0.1.0",
  "private": false,
  "homepage": "http://students.washington.edu/howardpu/info/INFO-343-RATE-MY-REPRESENTATIVE/",
  "dependencies": {
    "@fortawesome/react-fontawesome": "0.0.17",
    "bootstrap": "^4.0.0",
    "congressional-district-finder": "^0.2.0",
    "firebase": "^4.10.1",
    "firebase-admin": "^5.10.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-beta.2",
    "zipcodes": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}